
# Check mvn versions    : mvn versions:display-dependency-updates
# Create docker volume  : docker volume create data-ape
# Run docker            : docker run -d --name data-ape --restart=always -p 80:80 --mount type=volume,source=data-ape,target=/docker-data/data-ape da-server:1.0.0-SNAPSHOT

server.port         = 4100
server.static.files = /workspaces/data-ape/da-frontend/dist/data-ape
server.static.path  = /
server.config.files = /workspaces/data-ape/da-server/web_config
server.config.path  = /config

# NOTE: in seconds (900 = 15min; 3600 = 1h)
session.timeout.interval = 3600
session.cleanup.interval = 900

# NOTE: Bypass backup by removing prefix/postfix
mongo.deleted.prefix    =
mongo.deleted.postfix   = _deleted
mongo.field.scan.limit  = 2500
mongo.type.scan.limit   = 20

ui.decimaldigits        = 3