
# Check mvn versions    : mvn versions:display-dependency-updates
# Create docker volume  : docker volume create data-ape
# Run docker            : docker run -d --name data-ape --restart=always -p 80:80 --mount type=volume,source=data-ape,target=/docker-data/data-ape da-server:1.0.0-SNAPSHOT

server.port         = 4100
server.static.files = C:/Dev/workspace/data-ape/da-frontend/dist/data-ape
server.static.path  = /
server.config.files = C:/Dev/workspace/data-ape/da-server/web_config
server.config.path  = /config

# mongo.cstr		= mongodb://%s:%s@<ip>:<port>/%s?retryWrites=false
# mongo.db			= 
# mongo.user		= 
# mongo.pass		= 