# data-ape

./: .gitignore  README.md  docker-compose.yml
.devcontainer/: devcontainer.json
da-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
da-frontend/src/: index.html  manifest.webmanifest  styles.scss
da-frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  base.scss
da-frontend/src/app/da-data/: da-data.component.html  da-data.component.scss  da-data.component.spec.ts  da-data.component.ts
da-frontend/src/app/da-footer/: da-footer.component.html  da-footer.component.scss  da-footer.component.spec.ts  da-footer.component.ts
da-frontend/src/app/da-header/: da-header.component.html  da-header.component.scss  da-header.component.spec.ts  da-header.component.ts
da-frontend/src/app/da-sidebar/: da-sidebar.component.html  da-sidebar.component.scss  da-sidebar.component.spec.ts  da-sidebar.component.ts
da-frontend/src/app/da-top/: da-top.component.html  da-top.component.scss  da-top.component.spec.ts  da-top.component.ts
da-frontend/src/app/services/: da-bus.service.spec.ts  da-bus.service.ts  da-config.service.spec.ts  da-config.service.ts  da-data.pipe.spec.ts  da-data.pipe.ts  da-format.pipe.spec.ts  da-format.pipe.ts  da-log.service.spec.ts  da-log.service.ts  da-mongo.service.spec.ts  da-mongo.service.ts  da-msg.service.spec.ts  da-msg.service.ts  da-var.directive.spec.ts  da-var.directive.ts
da-frontend/src/environments/: environment.ts
da-server/: da-logback.xml  da.properties  pom.xml
da-server/src/main/java/com/isoplane/dataape/: DataApeServer.java  JsonHelper.java  MongoDriver.java
da-server/src/test/java/com/isoplane/dataape/: AppTest.java
da-server/web_config/: config.json  da-config.json
